<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
    <link href="bootstrap.min.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../jquery171min.js"></script>
<script type="text/javascript" src="jquery.validateForm_plugin.2.0.js"></script>
<title>asdas</title>
<script type="text/javascript">
	$("document").ready(function(){
        $("#aaaa").validateForm("chkEmpty");;
		$("#form").validateForm();
        $("#form2").validateForm();
        $("#form3").validateForm();
		$("#miboton").click(function(){
			//alert($.getFormErrors().length);
            debugger;
            var frmErrors = $("#form").validateForm("getFormErrors");
            var val = true;
            if (!$("#form").validateForm("chkEmptyElements")) {
                val = false;
            }
            if (frmErrors.length > 0) {
                val = false;
            }
            if(val){
                alert("se envio");   
            }
		})
        $("#miboton2").click(function(){
			//alert($.getFormErrors().length);
            debugger;
            var frmErrors = $("#form2").validateForm("getFormErrors");
            var val = true;
            if (!$("#form2").validateForm("chkEmptyElements")) {
                val = false;
            }
            if (frmErrors.length > 0) {
                val = false;
            }
            if(val){
                alert("se envio");   
            }
		})
	})
</script>
<style type="text/css">
	body{
        padding: 100px;
    }
.alert-danger{
		border:solid red 1px !important;
	}   

a.tooltips {
  position: absolute;
  display: inline;
}
a.tooltips span {
  
  display:block;
  color: #FFFFFF;
  background: #555;
  background: rgba(53, 53, 53, 0.9);
  min-height: 18px;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
font-size: .9em;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #555;
  border-top: 8px solid rgba(53, 53, 53, 0.9);
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
</style>
</head>
<body>
  <form id="form">
  	<input type="text" class="pgNum pgMax-5" id="0000"/>
      <div>
        <input type="text" class="pgReq pgAlfa" />
      </div>
      
  	<input type="button" id="miboton"/>
  </form>
    <form id="form2">
  	<input type="text" class="pgNum" id="aaaa"/>
      <div>
        <input type="text" class="pgReq pgRFC" />
      </div>
      
  	<input type="button" id="miboton2"/>
  </form>
    <form id="form3">
  	<input type="text" class="pgNum" id="wqweqw"/>
      <div>
        <input type="text" class="pgReq pgRFC" />
      </div>
      
  	<input type="button" id="miboton3"/>
  </form>
</body>
</html>